* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #fff;
  width: 100%;
  height: 70px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.header a {
  text-decoration: none;
  color: #171717;
  transition: .4s;
}

.header a:hover {
  color: #919191;
}

.header img {
  height: 100%;
  width: auto;
}

.main_page {
  background-image: url("./images/image\ 1-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
}

.second_page {
  background-color: #919191;
  padding: 80px 0;
}

.second_page h1 {
  text-align: center;
  color: #fff;
  padding: 40px 0;
  font-size: 48px;
}

.second_page_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.card {
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  width: 80%;
  margin-bottom: 25px;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.card p {
  padding: 15px 0;
  font-size: 24px;
}

.main_text {
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 25px 50px;
}

.main_text h1 {
  color: #171717;
  text-align: center;
  border-radius: 15px;
  width: 30%;
  background-color: #fff;
  margin-top: 30vh;
  font-size: 56px;
}

.main_text p {
  color: #171717;
  text-align: center;
  border-radius: 15px;
  background-color: #fff;
  width: 30%;
  font-size: 36px;
  margin-top: 15px;
}

.third_page {
  background-color: #D9D9D9;
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.third_page img {
  width: 80%;
  margin: 0 auto;
  border-radius: 15px;
}

.third_text {
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  border-radius: 15px;
  padding: 20px;
}

.third_text h1 {
  font-size: 48px;
  margin: 35px 0;
  color: #171717;
}

.third_text ul li {
  font-size: 24px;
  margin-bottom: 10px;
  list-style:decimal;
  margin-left: 35px;
  width: 70%;
}

.fourth_page {
  background-color: #FAF8F8;
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}

.fourth_page img {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 50px;
}

.fourth_page div {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color: white;
  border-radius: 15px;
  padding: 40px 15px;
}

.img-box {
  column-count: 4;
  column-gap: 5px;
}

.image {
  display: block;
  width: 100%;
  margin-top: 5px;
  opacity: 0.8;
  transition: .4s;
}

.image:hover {
  opacity: 1;
  animation: rotate .5s alternate infinite;
}

.gallery_text {
  padding: 25px 0px;
  text-align: center;
  font-size: 48px;
  border-top: 1px solid lightgray;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}